# Program: Backtest Exlusion Criterion for 2024
# Author: Brian Anderson
# Origin Date: 30April2025
# Version: 1.0
# 
# Purpose:
#   /Assemble market dates for critical days that most strongly affect market activity.
#   /Specifies spans of time for which alteration of trading activity should be considered.
#   /For example, since FOMC meetings are released around 2:30 pm, we make choices at 1:45 pm,
#   /as to whether to withdraw trades, or make other actions (todo).

from datetime import datetime, time

# CPI release dates for 2024
Date_CPI_Releases_2024 = [
    datetime(2024, 1, 11), datetime(2024, 2, 13), datetime(2024, 3, 12), datetime(2024, 4, 10),
    datetime(2024, 5, 15), datetime(2024, 6, 12), datetime(2024, 7, 11), datetime(2024, 8, 14),
    datetime(2024, 9, 11), datetime(2024, 10, 10), datetime(2024, 11, 13), datetime(2024, 12, 11)
]

# FOMC announcement dates for 2024
Date_FOMC_Announcements_2024 = [
    datetime(2024, 1, 31), datetime(2024, 3, 20), datetime(2024, 5, 1), datetime(2024, 6, 12),
    datetime(2024, 7, 31), datetime(2024, 9, 18), datetime(2024, 11, 7), datetime(2024, 12, 18) ]

# Powell speeches in 2024 (there are probably more I missed)
Date_Powell_Speeches_2024 = [
    datetime(2024, 9, 30), datetime(2024, 11, 14), datetime(2024, 12, 4) ]
]

# Market half-days in 2024
Date_Market_HalfDays_2024 = [
    datetime(2024, 7, 3), datetime(2024, 11, 29), datetime(2024, 12, 24) ]

# Last trading day of each month in 2024
Date_Last_Trading_Days_2024 = [
    datetime(2024, 1, 31), datetime(2024, 2, 29), datetime(2024, 3, 28), datetime(2024, 4, 30),
    datetime(2024, 5, 31), datetime(2024, 6, 28), datetime(2024, 7, 31), datetime(2024, 8, 30),
    datetime(2024, 9, 30), datetime(2024, 10, 31), datetime(2024, 11, 29), datetime(2024, 12, 31) ]

# Quad Witching Dates 2024 (3rd Friday of Mar, Jun, Sep, Dec)
Date_Quad_Witching_2024 = [
    datetime(2024, 3, 15), datetime(2024, 6, 21), datetime(2024, 9, 20), datetime(2024, 12, 20) ]

# NFP Fridays (1st Friday each month, approximate for now)
Date_NFP_2024 = [
    datetime(2024, 1, 5), datetime(2024, 2, 2), datetime(2024, 3, 1), datetime(2024, 4, 5),
    datetime(2024, 5, 3), datetime(2024, 6, 7), datetime(2024, 7, 5), datetime(2024, 8, 2),
    datetime(2024, 9, 6), datetime(2024, 10, 4), datetime(2024, 11, 1), datetime(2024, 12, 6) ]

# Election Day 2024
Date_Election_2024 = datetime(2024, 11, 5)

# Jackson Hole note (no action taken)
# Jackson Hole 2024 likely around August 22–24

# Combine all exclusion dates into a set for faster lookup
exclusion_dates = set(
    Date_CPI_Releases_2024 +
    Date_FOMC_Announcements_2024 +
    Date_Powell_Speeches_2024 +
    Date_Market_HalfDays_2024 +
    Date_Last_Trading_Days_2024 )

# Function to filter out exclusion dates
def is_valid_trading_day(date):
    return date not in exclusion_dates

# Function to determine if trades should be exited early on FOMC days
def exit_time_on_fomc_day(date):
    fomc_dates_only = {d.date() for d in Date_FOMC_Announcements_2024}
    if date.date() in fomc_dates_only:
        return (time(13, 45), time(18, 0))  # No trades 1:45 PM to 6:00 PM
    return None

# Function to determine if it's a market half-day and when trades should be exited
def exit_time_on_half_day(date):
    half_day_dates_only = {d.date() for d in Date_Market_HalfDays_2024}
    if date.date() in half_day_dates_only:
        return (time(11, 45), datetime(date.year, date.month, date.day + 1, 7, 0))
        # Halt at 11:45 AM, resume next day 7:00 AM
    return None

# Function for Powell speech day trade halt
def powell_speech_blackout(date):
    powell_dates_only = {d.date() for d in Date_Powell_Speeches_2024}
    if date.date() in powell_dates_only:
        return (time(14, 15), time(18, 0))  # No trades 2:15 PM to 6:00 PM
    return None

# Function for quad witching day early exit
def quad_witching_exit_time(date):
    quad_dates_only = {d.date() for d in Date_Quad_Witching_2024}
    if date.date() in quad_dates_only:
        return (time(13, 0), datetime(date.year, date.month, date.day + 1, 7, 0))
        # Halt at 1:00 PM, resume next day 7:00 AM
    return None

# Function for NFP timing restrictions
def nfp_trading_restrictions(date):
    nfp_dates_only = {d.date() for d in Date_NFP_2024}
    if date.date() in nfp_dates_only:
        return (None, time(10, 30))  # Resume trading after 10:30 AM
    elif any((date - d).days == -1 for d in Date_NFP_2024):
        return (time(15, 15), None)  # Halt at 3:15 PM the day before
    return None

# Function for election day full halt
def election_day_halt(date):
    if date.date() == Date_Election_2024.date():
        return (None, datetime(date.year, date.month, date.day + 1, 7, 0))
        # Halt all day, resume next day 7:00 AM
    return None
