# Program: synthetic_long_constraints
# Author: Brian Anderson
# Origin Date: 03May2025
# Version: 1.1
# Config ID: SYNLONG_CONFIG_A
#
# Purpose:
#    /Central configuration of constants and tunable parameters used across strategy modules

# --- Option Filtering Parameters ---
CONSTRAINT_FILTER = {
    'minimum_spot_larger_stock': 120,       # Threshold to switch from 5% to 3.5% range
    'pct_range_smaller_stock': 0.05,    # ±5% for stocks priced $75–$120
    'pct_range_larger_stock': 0.035,     # ±3.5% for stocks priced $120–$2000
    #...
}

# --- Margin Simulation Parameters ---
CONSTRAINT_MARGIN = {
    'margin_multiple': 1.5,                  # Safety factor for estimating margin on short puts
    #...
}

# --- Execution Slippage Parameters ---
CONSTRAINT_SLIPPAGE = {
    'slippage_per_leg': 0.10,               # $ slippage per contract leg (call or put)
    #...
}

# --- Risk Policy for Per-Trade Entry Filtering ---
CONSTRAINT_RISK_POLICY = {
    'min_pnl_edge': 1.00,
    'max_net_debit': 25.00,
    'max_margin_to_edge_ratio': 12.0,
    'cooldown_after_loss_streak': 3,
    'max_vix': 30,
    #...
}

# Versioning note for traceability
RISK_POLICY_VERSION = "1.0"
RISK_POLICY_PROFILE = "standard-tiered"

# --- Placeholder for synthetic_long_model backtest injection ---
PLACEHOLDER_SERIES = {
    "volume_series": [],            # e.g., [10500, 11200, 8500, ...]
    "time_series": [],             # e.g., [datetime(...), datetime(...), ...]
    "flag_timestamps": []          # e.g., [datetime(...), datetime(...)] from prior triggers
    # DO NOT ALTER STRUCTURE. Populated externally during test or session.
}
